# swift

./: .gitignore  pom.xml
swift-annotator/: pom.xml
swift-annotator/src/main/java/com/facebook/swift/annotator/: JavaDocProcessor.java
swift-codec/src/main/java/com/facebook/swift/codec/metadata/: ThriftCatalog.java  ThriftStructMetadata.java  ThriftStructMetadataBuilder.java  ThriftType.java
swift-generator/src/main/java/com/facebook/swift/generator/util/: TemplateLoader.java
swift-idl-generator/: pom.xml
swift-idl-generator/src/main/java/com/facebook/swift/generator/: ThriftIdlGenerator.java
swift-idl-generator/src/main/resources/com/facebook/swift/generator/: ThriftIdlGenerator.stg
swift-idl-generator/src/test/java/com/facebook/swift/generator/: TestThriftIdlGenerator.java
swift-idl-generator/src/test/java/com/facebook/swift/generator/puma/: MergeAggregationQueryInfo.java  PumaService.java  ReadQueryInfo.java  ReadQueryInfoTimeString.java  ReadResultQueryInfo.java  ReadResultQueryInfoTimeString.java  ReadSemanticException.java  SingleQueryInfo.java
swift-idl-generator/src/test/resources/: Puma.thrift
swift-idl-generator/src/test/resources/com/facebook/swift/generator/: MyTestService.thrift  PumaReadService.thrift
swift-service/src/main/java/com/facebook/swift/service/metadata/: ThriftMethodMetadata.java  ThriftServiceMetadata.java
